name: 'Godot Build'
description: 'Help Automate Building Godot Projects within a GitHub Action Pipeline'
inputs:
  random:
    description: ''
outputs:
  unknown:
    description: ''
runs:
  using: 'node15'
  main: 'index.js'
